<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.EditController">
    <content>
        <AnchorPane prefHeight="723.0" prefWidth="650.0">
            <children>
                <HBox prefHeight="35.0" prefWidth="644.0">
                    <children>
                        <AnchorPane prefHeight="39.0" prefWidth="642.0">
                            <children>
                                <Label alignment="CENTER" layoutX="226.0" layoutY="9.0" prefHeight="28.0" prefWidth="182.0" text="Edit Book">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox layoutX="-1.0" layoutY="49.0" prefHeight="192.0" prefWidth="648.0">
                    <children>
                        <AnchorPane prefHeight="218.0" prefWidth="654.0">
                            <children>
                                <ImageView fx:id="imageView" fitHeight="192.0" fitWidth="200.0" layoutX="224.0" pickOnBounds="true" preserveRatio="true" />
                                <Label layoutX="136.0" layoutY="87.0" prefHeight="18.0" prefWidth="77.0" text="Cover Image" />
                        <Button fx:id="imageButton" layoutX="474.0" layoutY="84.0" mnemonicParsing="false" onAction="#editImage" text="Change image" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox layoutX="6.0" layoutY="253.0" prefHeight="456.0" prefWidth="645.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="253.0">
                    <children>
                        <AnchorPane prefHeight="394.0" prefWidth="305.0">
                            <children>
                                <VBox layoutY="-9.0" prefHeight="413.0" prefWidth="306.0">
                                    <children>
                                        <HBox prefHeight="63.0" prefWidth="504.0">
                                            <children>
                                                <HBox prefHeight="55.0" prefWidth="323.0">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <AnchorPane prefHeight="55.0" prefWidth="298.0">
                                                            <children>
                                                                <Label layoutX="53.0" layoutY="28.0" prefHeight="18.0" prefWidth="61.0" text="Book Title" />
                                                                <TextField fx:id="title" layoutX="127.0" layoutY="24.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="58.0" prefWidth="321.0">
                                            <children>
                                                <AnchorPane prefHeight="55.0" prefWidth="313.0">
                                                    <children>
                                                        <Label layoutX="53.0" layoutY="28.0" prefHeight="18.0" prefWidth="61.0" text="Subtitle" />
                                                        <TextField fx:id="subtitle" layoutX="127.0" layoutY="24.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <AnchorPane prefHeight="58.0" prefWidth="320.0">
                                                    <children>
                                                        <Label contentDisplay="CENTER" layoutX="53.0" layoutY="28.0" prefHeight="18.0" prefWidth="61.0" text="ISBN" />
                                                        <TextField fx:id="isbn" layoutX="127.0" layoutY="24.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <AnchorPane prefHeight="62.0" prefWidth="358.0">
                                                    <children>
                                                        <Label layoutX="53.0" layoutY="28.0" prefHeight="18.0" prefWidth="61.0" text="Authors" />
                                                        <TextField fx:id="authors" layoutX="127.0" layoutY="24.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <AnchorPane prefHeight="58.0" prefWidth="311.0">
                                                    <children>
                                                        <Label layoutX="51.0" layoutY="28.0" prefHeight="18.0" prefWidth="70.0" text="Translators" />
                                                        <TextField fx:id="translators" layoutX="127.0" layoutY="24.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <AnchorPane prefHeight="66.0" prefWidth="340.0">
                                                    <children>
                                                        <Label layoutX="53.0" layoutY="28.0" prefHeight="18.0" prefWidth="61.0" text="Publisher" />
                                                        <TextField fx:id="publisher" layoutX="127.0" layoutY="24.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="309.0">
                                            <children>
                                                <AnchorPane prefHeight="62.0" prefWidth="306.0">
                                                    <children>
                                                        <Label layoutX="53.0" layoutY="21.0" prefHeight="18.0" prefWidth="61.0" text="Language" />
                                                        <TextField fx:id="language" layoutX="124.0" layoutY="17.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="418.0" prefWidth="306.0">
                            <children>
                                <VBox layoutY="7.0" prefHeight="401.0" prefWidth="306.0">
                                    <children>
                                        <HBox prefHeight="63.0" prefWidth="504.0">
                                            <children>
                                                <AnchorPane prefHeight="45.0" prefWidth="298.0">
                                                    <children>
                                                        <Label layoutX="72.0" layoutY="19.0" prefHeight="18.0" prefWidth="61.0" text="Date" />
                                                        <DatePicker fx:id="date" layoutX="133.0" layoutY="15.0" prefHeight="26.0" prefWidth="165.0" />
                                                    </children>
                                                </AnchorPane>
                                                <HBox prefHeight="55.0" prefWidth="323.0">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="58.0" prefWidth="321.0">
                                            <children>
                                                <AnchorPane prefHeight="57.0" prefWidth="307.0">
                                                    <children>
                                                        <Label layoutX="57.0" layoutY="20.0" text="Cover Type" />
                                                        <TextField fx:id="covertype" layoutX="136.0" layoutY="16.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="67.0" prefWidth="306.0">
                                            <children>
                                                <AnchorPane prefHeight="57.0" prefWidth="307.0">
                                                    <children>
                                                        <Label layoutX="70.0" layoutY="20.0" text="Edition" />
                                                        <TextField fx:id="edition" layoutX="136.0" layoutY="16.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children></HBox>
                                        <HBox layoutX="10.0" layoutY="309.0" prefHeight="67.0" prefWidth="306.0">
                                            <children>
                                                <AnchorPane prefHeight="57.0" prefWidth="307.0">
                                                    <children>
                                                        <Label layoutX="70.0" layoutY="20.0" text="PageNo" />
                                                        <TextField fx:id="page" layoutX="136.0" layoutY="16.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="256.0" prefHeight="67.0" prefWidth="306.0">
                                            <children>
                                                <AnchorPane prefHeight="57.0" prefWidth="307.0">
                                                    <children>
                                                        <Label layoutX="70.0" layoutY="20.0" text="Tags" />
                                                        <TextField fx:id="tags" layoutX="136.0" layoutY="16.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="356.0" prefHeight="67.0" prefWidth="306.0">
                                            <children>
                                                <AnchorPane prefHeight="57.0" prefWidth="307.0">
                                                    <children>
                                                        <Label layoutX="70.0" layoutY="20.0" text="Rating" />
                                                        <Rating fx:id="rating" layoutX="122.0" layoutY="11.0" prefHeight="33.0" prefWidth="212.0" />

                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="0.0" prefWidth="306.0" />
                                        <HBox layoutX="10.0" layoutY="332.0" prefHeight="67.0" prefWidth="306.0">
                                            <children>
                                                <AnchorPane prefHeight="57.0" prefWidth="307.0">
                                                    <children>
                                                        <Button layoutX="166.0" layoutY="18.0" mnemonicParsing="false" onAction="#confirmChanges" prefHeight="26.0" prefWidth="60.0" text="Confirm" />
                                                        <Button fx:id="resetButton" layoutX="232.0" layoutY="18.0" mnemonicParsing="false" onAction="#ResetInput" prefHeight="25.0" prefWidth="54.0" text="Reset" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
